G04:AMPARAMS|DCode=13|XSize=2.5mm|YSize=0.65mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,2.5000,0.3250,0,0,0.0*
21,1,2.1750,0.6500,0,0,0.0*
1,1,0.3250,1.0875,-0.1625*
1,1,0.3250,-1.0875,-0.1625*
1,1,0.3250,-1.0875,0.1625*
1,1,0.3250,1.0875,0.1625*
%
G04:AMPARAMS|DCode=14|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.9700,0.3000,0,0,180.0*
21,1,1.6700,0.6000,0,0,180.0*
1,1,0.3000,-0.8350,0.1500*
1,1,0.3000,0.8350,0.1500*
1,1,0.3000,0.8350,-0.1500*
1,1,0.3000,-0.8350,-0.1500*
%
G04:AMPARAMS|DCode=17|XSize=2.6mm|YSize=0.75mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,2.6000,0.3250,0,0,0.0*
21,1,2.1750,0.7500,0,0,0.0*
1,1,0.4250,1.0875,-0.1625*
1,1,0.4250,-1.0875,-0.1625*
1,1,0.4250,-1.0875,0.1625*
1,1,0.4250,1.0875,0.1625*
%
G04:AMPARAMS|DCode=18|XSize=2.07mm|YSize=0.7mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,2.0700,0.3000,0,0,180.0*
21,1,1.6700,0.7000,0,0,180.0*
1,1,0.4000,-0.8350,0.1500*
1,1,0.4000,0.8350,0.1500*
1,1,0.4000,0.8350,-0.1500*
1,1,0.4000,-0.8350,-0.1500*
%
